/* reset*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*general*/
/*generic*/

.article-author{
    font-weight: 700;
    font-size: 1.4rem;
}

:root{
    --primary:#b22525;
    --dark:#333;
    --secondary:#0d0d0d;
    --gray:#ddd;
    --gray-light:#eee;
    --gray-hint:#555;
}

:root{
    font-size: 62.5%;
}

.text-primary{
    color: var(--primary);
}

.text-hint{
    color: var(--gray-hint);
    font-size: 1.2rem;
}

.text-primary:hover{
    opacity: 0.8;
}

.btn{
    padding: 1rem 1rem;
    border-radius: 0.5rem;
    font-size: 1.6rem;
    border: 0;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-light{
    background: white;
    border: 1px solid var(--primary);
    color: var(--primary);
}

.btn-dark{
    background: var(--dark);
    color: white;
}

.btn-dark :hover{
    background: white;
    color: var(--dark);
    border: 1px solid var(--dark)
}

.btn-light:hover{
    background: var(--primary);
    color: #fff;
}
body{
    font-family: 'Cormorant Garamond', serif;
    font-size: 1.6rem;
    line-height: 2rem;
    color: var(--dark);
}

h3{
    font-size: 1.8rem;
}

h1,h2,h3,h4,h5,h6{
    margin: 1rem 0;
}

a{
    font-size: 1.6rem;
    color: var(--dark);
    text-decoration: none;
}

hr{
    border: 0 var(--gray)
}


p{
    margin: 1rem 0;
}

ul{
    list-style: none;
}
/*utility*/
.container{
    display: block;
    margin: auto;
    max-width: 1100px;
    height: 1500px;
    padding: 1rem;
}

header{
    display: grid;
    grid-template-columns: 1fr auto;
    line-height: 3.5rem;
    margin: 0.5rem auto;
    place-items: center start;
}

header ul{
    display: flex;
    align-items: center;
}

header ul li {
    padding: 1rem 1.5rem;
    
}

header .logo{
    font-size: 3rem;
    font-family: 'Staatliches', cursive;
}

header a{
    display: block;
    padding: 1rem;
}

/*nav*/

nav{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    position: sticky;
    top: 0;
    background: #fff;
}

/*section*/

.showcase{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    min-height: 500px;
    gap: 20px;
    padding: 2rem 0;
}
img{
    max-width: 100%;
}

.showcase article:first-child{
    grid-column: 1/2;
    grid-row: 1/4;
}

.showcase article:last-child{
    grid-column: 3/4;
    grid-row: 1/4;
}

.article-small{
    display: grid;
    grid-template-columns: 80px auto;
    grid-template-rows: 80px;
    grid-auto-rows: auto;
    column-gap: 10px;
}

.article-small .article-content{
    grid-column: span 2;
    overflow: hidden;
    max-height: 6rem;

}

.article-small .article-author{
    grid-column: span 2;
}

.article-small .text-hint{
    grid-column: span 2;
}

.mx-1{
    margin-left: 1rem;
    margin-right: 1rem;
}


.ads{
    background: var(--gray-light);
    margin: 2rem 0;
    display: grid;
    grid-template-columns: 200px 1fr auto 1fr;
    grid-template-rows: 1fr auto auto auto 1fr;
    grid-template-areas: 
    "img . . . "
    "img . h1 ."
    "img . p ."
    "img . form ."
    "img . . ."
    ;
}
.ads img{
    grid-area:img;
}

.ads h1{
    grid-area: h1;
    font-size: 4rem;
}

.ads p{
    grid-area: p;
}

.ads form{
    grid-area: form;
}

.ads form input{
    background: var(--gray-light);
    border-bottom: 1px solid var(--dark);
    padding: 1rem 0;
    margin-right: 1rem;
    outline: 0;
}

::placeholder{
    color: var(--dark);
}



